USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36

MICHAEL_KORS_WOMEN_HANDBAGS_CROSSBODY_URL=https://www.michaelkors.com/women/handbags/crossbody-bags/?start=0&sz=144

POSTGRES_HOST=products-postgres
POSTGRES_DB=products
POSTGRES_USER=app
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432
